<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Classes in Amravati|Learn Python Programming</title>
    <link rel="icon" type="img/jpg" href="img/logo.jpg" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?
    family=Poppins:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/new.css">
</head>
<body> 
    <div class="container">
        <div class="navbar">
            <div class="logo">
            <img src="img/logo.png" alt="Prima Think"width="220px" height="70px">
          </div>
          <nav>
              <ul id="menuItems">
                <li><a style="color: #162f49;" href="main.html">Home</a></li>
                <li><a style="color: #162f49;" href="about.html">About Us</a></li>
                
                <li><a style="color: #162f49;" href="Training.html">Training</a></li>
                <li><a style="color: #162f49;" href="blog.html">Article</a></li>
                <li><a style="color: #162f49;" href="internship.html">Internship</a></li>
                <li><a style="color: #162f49;" href="case.html">Case Studies</a></li>
                
                <li><a style="color: #162f49;" href="account.html">Contact Us</a></li>
              </ul>
          </nav>
          
          <img src="images/menu.png"class="menu-icon" onclick="menutoggle()">  
    </div>
  </div>
</div>
  <div class="row" style="background:cornflowerblue;">
        
    <div class="col-2">
        <h1 style="color: aliceblue; text-decoration: underline;">Python Classes In Amravati</h1>
        
        <p style="color: aliceblue;text-decoration:solid ;">If you are a fresher and want to make a career in a programming language but don’t know which programming language should you start with. Python is an immensely popular and one of the most demanding programming languages. Python is so popular due to its simplicity. Unlike C, C++ Python has a simple syntax which makes it a beginner-friendly language. PrimaThink provides Python Classes in Amravati in which we cover everything about python from beginner to advanced.</p><br>
        <ul style="color: aliceblue; padding-left: 0.4cm;" >
            <li>Work on projects and assignments along with Mentors</li>
            <li>Master Components, JSX, State Management, Routing, Hooks and much more</li>
            <li>Develop rich internet applications using React and Redux</li>
            
            </ul>
        
    </div>

    <div class="col-2">
        <img src="img/PythonTraining.png" alt="">
    </div>
    </div>
    
    <div class="row1" style="background:white;">
    <div class="col-2">
        <h1>Why should you learn python?</h1>
        <p>Python is one of the most cherished programming languages by developers, data scientists, software engineers, and also hackers because of its versatility, flexibility, and object-oriented features. Various of the web and mobile applications we fancy today are because of Python’s rich libraries, multiple frameworks, huge collections of modules, and file extensions. Not just that, Python is excellent for building micro-project to macro industry web services, as well as for supporting additional types of programming languages. PrimaThink’s Python Classes in Amravati are all you need to start your journey in a programming language.</p>
        
    </div>
<div class="col-2">
    <img src="img/About-Us-PrimaThink.png" alt="">
</div>
</div>


     <!----footer----->
   <footer class="footer1" >
    <div class="container-fluid mt-5 mb-5">
        <div class="card">
            <div class="row g-0">
                <div class="col-md-8 border-right">
                    <div class="border-bottom">
                        <div class="row p-4">
                            <div class="col-md-3">
                                <ul class="item-list">
                                    <li><h3 style="color: coral;">SERVICES</h3></li>
                                    <li><a href="#">Software Development Services</a></li>
                                    <li><a href="#">Web Development Services</a></li>
                                    
                                    <li><a href="internship.html">Internship</a></li>
                                    
                                </ul>
                            </div>
                            <div class="col-md-3">
                                <ul class="item-list">
                                    <li><h3 style="color: coral;">PRIMATHINK</h3></li>
                                    <li><a href="about.html">About PrimaThink</a></li>
                                    
                                    <li><a href="career.html">Career</a></li>
                                    
                                    <li><a href="blog.html">Article</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3">
                                <ul class="item-list">
                                    <li><h3 style="color: coral;">TRAINING</h3></li>
                                    
                                    <li><a href="php.html">PHP Training</a></li>
                                    <li><a href="reactjs.html">React Js Training</a></li>
                                    <li><a href="pythonclasses.html">Python Classes</a></li>
                                    
                                </ul>
                            </div>
                            
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between p-4"> <span class="text-white">© 2022 PrimaThink Technologies Private Limited </span>  </div>
                </div>
                <div class="col-md-4">
                    <div class="border-bottom">
                        <div class="bg-danger p-3">
                            <div class="d-flex justify-content-between align-items-center"><img src="img/PrimaThink.png" style="margin: 0.5cm;padding-right: 0.7cm;">   </div>
                        </div>
                        <div class="mt-3 text-center p-2" >
                            <div class="text-center d-flex flex-row align-items-center"> 
                                <div class="ml-3">  <span class="text-white"style="color:white;">PRIMATHINK is the solution to your each and<br> every query regarding your online presence <br>digitally with our full-stack digital marketing <br>and transformation services.</span> </div>
                            </div>
                        </div>
                        <div class="text" style="color: coral;padding-top: 0.2cm;">Address</div>
                        <div class="mt-0 text-center p-2">
                            <div class="text-center d-flex flex-row align-items-center"> 
                                <div class="ml-3">  <span class="text-white"style="color:white;">C/O: Thakur, Chintamani Colony, Near Gajanan<br> Maharaj Temple Shrihari Nagar, Arjun Nagar,<br> Amravati (444602), Maharashtra – 9890544466</span> </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="social p-4 text-center">
                        <ul class="social-icons">
                            <li><i class="fa fa-facebook fa-2x text-white"></i></li>
                            <li><i class="fa fa-linkedin fa-2x text-white"></i></li>
                            <li><i class="fa fa-google fa-2x text-white"></i></li>
                            <li><i class="fa fa-twitter fa-2x text-white"></i></li>
                            <li><i class="fa fa-instagram fa-2x text-white"></i></li>
                            <li><i class="fa fa-pinterest fa-2x text-white"></i></li>
                            <li><i class="fa fa-feed fa-2x text-white"></i></li>
                            <li><i class="fa fa-youtube fa-2x text-white"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!----------js for toggle menu------->
<script>
    var MenuItems=document.getElementById("MenuItems");
    MenuItems.style.maxHeight="0px";
    function menutoggle(){
        if(MenuItems .style.maxHeight="0px")
        {
            MenuItems.style.maxHeight="200px";
        }
        else{
            MenuItems.style.maxHeight="0px";
        }
    }
</script>
</body>
</html>